# REACT_APP_PROGRAM_NAME="swap_demo_testnet.aleo"
REACT_APP_PROGRAM_NAME="test.aleo"
PRIVATE_KEY="APrivateKey"
PK_SIG="group"
PR_SIG="group"
SK_PRF="scalar"
CHALLENGE="scalar"
RESPONSE="scalar"
NONCE="field"