# REACT_APP_PROGRAM_NAME="swap_demo_testnet.aleo"
REACT_APP_PROGRAM_NAME="test.aleo"
PRIVATE_KEY="APrivateKey"
REACT_APP_PK_SIG="group"
REACT_APP_PR_SIG="group"
REACT_APP_SK_PRF="scalar"
REACT_APP_CHALLENGE="scalar"
REACT_APP_RESPONSE="scalar"
REACT_APP_NONCE="field"